{
  "name": "packet-view-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run build:presets && next dev",
    "build:presets": "tsx scripts/build-presets.ts",
    "prebuild": "npm run build:presets",
    "build": "opennextjs-cloudflare build",
    "build:next": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run build:presets && eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build:presets",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:format": "vitest run tests/formats",
    "build:worker": "npm run build",
    "preview:worker": "npm run build:worker && opennextjs-cloudflare preview",
    "deploy": "npm run build:worker && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "lz-string": "^1.5.0",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.6",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.3",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.1",
    "prettier": "3.8.3",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.6",
    "@opennextjs/cloudflare": "^1.8.6",
    "wrangler": "^4.16.1"
  },
  "browserslist": [
    "Chrome >= 100",
    "Firefox >= 100",
    "Safari >= 16",
    "Edge >= 100"
  ]
}
